<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouPause</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            width: 300px;
            margin: 0;
            padding: 20px;
            background-color: #282c34;
            color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
            text-align: center;
            color: #ff4747;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
            text-align: center;
        }
        .button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background-color: #ff4747;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #e63946;
        }
        .credit p {
            font-size: 12px;
            font-weight: bold;
            text-align: center;
            opacity: 0.7;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <h1>YouPause</h1>
    <p>This extension automatically pauses YouTube videos when you switch tabs or minimize the browser.</p>
 
    <div class="credit">
        <p>Developed by Mohammad Mahfuz Rahman</p>
        <p>Email: mahfuzrahman0712@gmail.com</p>
        <p>Github: github.com/mahfuz0712</p>

    </div>
</body>
</html>
